# postgresql connections
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=support_jss
POSTGRES_USER=postgres
POSTGRES_PASS=postgres


# Secret_key for autherization and hashed
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
